INPUT(
./release\main.o
./release\widget.o
./release\form.o
./release\talk.o
./release\one.o
./release\two.o
./release\mylistwidget.o
./release\drawer.o
./release\chat.o
./release\mychatwidget.o
./release\wechat.o
./release\search.o
./release\emotion.o
./release\mymessagebox.o
./release\sunshine.o
./release\mythread.o
./release\friendmsg.o
./release\qrc_resource.o
./release\moc_widget.o
./release\moc_form.o
./release\moc_talk.o
./release\moc_one.o
./release\moc_two.o
./release\moc_mylistwidget.o
./release\moc_drawer.o
./release\moc_chat.o
./release\moc_mychatwidget.o
./release\moc_wechat.o
./release\moc_search.o
./release\moc_emotion.o
./release\moc_mymessagebox.o
./release\moc_sunshine.o
./release\moc_mythread.o
./release\moc_friendmsg.o
);
