INPUT(
./debug\main.o
./debug\widget.o
./debug\form.o
./debug\talk.o
./debug\one.o
./debug\two.o
./debug\mylistwidget.o
./debug\drawer.o
./debug\chat.o
./debug\mychatwidget.o
./debug\wechat.o
./debug\search.o
./debug\emotion.o
./debug\mymessagebox.o
./debug\sunshine.o
./debug\mythread.o
./debug\friendmsg.o
./debug\qrc_resource.o
./debug\moc_widget.o
./debug\moc_form.o
./debug\moc_talk.o
./debug\moc_one.o
./debug\moc_two.o
./debug\moc_mylistwidget.o
./debug\moc_drawer.o
./debug\moc_chat.o
./debug\moc_mychatwidget.o
./debug\moc_wechat.o
./debug\moc_search.o
./debug\moc_emotion.o
./debug\moc_mymessagebox.o
./debug\moc_sunshine.o
./debug\moc_mythread.o
./debug\moc_friendmsg.o
);
