asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
cffi==1.11.0
click==6.7
constantly==15.1.0
cryptography==2.0.3
cssselect==1.0.1
enum34==1.1.6
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.18
lxml==4.0.0
olefile==0.44
parsel==1.2.0
Pillow==4.3.0
pyasn1==0.3.6
pyasn1-modules==0.1.4
pycparser==2.18
PyDispatcher==2.0.5
pymongo==3.5.1
pyOpenSSL==17.3.0
python-dateutil==2.6.1
queuelib==1.4.2
Scrapy==1.4.0
service-identity==17.0.0
six==1.11.0
Twisted==17.9.0
w3lib==1.18.0
zope.interface==4.4.3
